buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.19.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.rubengees.vocables"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 49
        versionName "4.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        encoding "UTF-8"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.google.android.gms:play-services-games:8.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.afollestad.material-dialogs:core:0.8.0.1@aar'
    compile('com.mikepenz:materialdrawer:4.3.0@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:5.2.3@aar') {
        transitive = true
    }
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile 'com.anjlab.android.iab.v3:library:1.0.27@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile('com.rubengees:introduction:1.1.0@aar') {
        transitive = true;
    }

    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
}
