buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.19.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.rubengees.vocables"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 42
        versionName "4.1.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
        }
    }

    compileOptions {
        encoding "UTF-8"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.google.android.gms:play-services-games:7.8.0'
    compile 'com.google.android.gms:play-services-ads:7.8.0'

    compile 'com.rubengees:introduction:1.0'

    compile 'com.afollestad:material-dialogs:0.7.9.1'
    compile('com.mikepenz:materialdrawer:4.0.7@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:5.2.2@aar') {
        transitive = true
    }
    compile 'com.github.lecho:hellocharts-library:1.5.7@aar'
    compile 'com.github.2359media:EasyAndroidAnimations:0.8'
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile 'com.anjlab.android.iab.v3:library:1.0.27@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile 'com.rubengees:introduction:1.0.2@aar'
}
