buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.19.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.rubengees.vocables"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 52
        versionName "4.4.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        encoding "UTF-8"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-games:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'

    compile('com.afollestad.material-dialogs:core:0.8.5.0@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:4.4.6@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:5.3.2@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile('com.github.rubengees:introduction:1.1.3@aar') {
        transitive = true;
    }
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile 'com.anjlab.android.iab.v3:library:1.0.27@aar'
}
