<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_test_hint"
        android:icon="@drawable/ic_action_hint"
        android:title="@string/menut_test_hint"
        app:showAsAction="ifRoom" />
</menu>