<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_vocable_list_delete"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/menu_vocable_list_delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_vocable_list_sort"
        android:icon="@drawable/ic_action_sort"
        android:title="@string/menu_vocable_list_sort"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_vocable_list_import"
        android:icon="@drawable/ic_action_import"
        android:title="@string/menu_vocable_list_import"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_vocable_list_export"
        android:icon="@drawable/ic_action_export"
        android:title="@string/menu_vocable_list_export"
        app:showAsAction="ifRoom" />
</menu>