<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_test_settings_direction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkedButton="@+id/fragment_test_settings_direction_mix">

    <RadioButton
        android:id="@+id/fragment_test_settings_direction_your_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your language - Foreign language" />

    <RadioButton
        android:id="@+id/fragment_test_settings_direction_other_your"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foreign language - Your language" />

    <RadioButton
        android:id="@+id/fragment_test_settings_direction_mix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mix" />
</RadioGroup>